{
  "name": "subhas-music-bot",
  "version": "1.0.0",
  "description": "A bot for local artists to share their music",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "deploy": "serverless deploy --verbose --stage $STAGE",
    "deploy:dev": "STAGE=dev npm run deploy",
    "deploy:stage": "STAGE=stage npm run deploy",
    "deploy:prod": "STAGE=prod npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsstrn/subhas-music-bot.git"
  },
  "author": "Jesstern Rays <jsstrn@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsstrn/subhas-music-bot/issues"
  },
  "homepage": "https://github.com/jsstrn/subhas-music-bot#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
